<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/Index/index.css"> <!--linking stylesheet for index page-->
    <link rel="stylesheet" href="/scroll-bar.css"> <!--linking stylesheet for scroll bar customization-->
    <link rel="stylesheet" href="/navbar.css"> <!--linking stylesheet for navigation bar-->
    <link rel="stylesheet" href="/footer.css"> <!--linking stylesheet for footer-->
    <link rel="shortcut icon" href=" " type="image/x-icon"> <!--linking image for the -->
    <title>कृषि सारथी - पादप रोग का पता लगाना | Krishi Sarthi - Plant Disease Detection | Online Help Portal For Farmers
        | किसानों के लिए ऑनलाइन
        सहायता पोर्टल</title>

</head>

<body>

    <header>
        <div class="header flexbox">
            <div class="home-icon">
                <a href="/Index/index.html"><img class="home-ico" src="/Media/save.png" alt="home-icon"></a>
            </div>

            <div class="navbar">
                <nav>
                    <div class="navigation flexbox">
                        <a href="/Account/signin.html" class="nav-container1">लॉग इन</a>
                        <a href="/Community Platform/community-platform.html" class="nav-container2">सामुदायिक मंच</a>
                        <a href="" class="nav-container3">संपर्क समर्थन</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="mainbox gridbox">
            <div class="drawer1">
                <div class="text">
                    <p class="strong">
                        “पौधों की बीमारियों की दुनिया में आपके ज्ञान के हरित आश्रय में आपका स्वागत है।"
                    </p>

                    <p class="hindi">
                        हमारा ध्यान किसानों को पौधों के बारे में व्यापक और वास्तविक समय की जानकारी देकर सशक्त बनाना है
                        हमारे ऐप के माध्यम से बीमारियों के बारे में जानकारी प्राप्त करना, उन्हें सूचित निर्णय लेने और
                        सक्रिय रूप से निर्णय लेने में सक्षम बनाता है | ऐप की उपलब्धता सुनिश्चित करने के लिए वैश्विक स्तर
                        पर कृषि विशेषज्ञों और शोधकर्ताओं के साथ सहयोग करना रोग की पहचान, रोकथाम और उपचार पर नवीनतम
                        जानकारी।हम किसानों और कृषि विशेषज्ञों के बीच निर्बाध संचार की सुविधा भी प्रदान करते
                        हैं।उपयोगकर्ताओं को अपने अनुभव साझा करने और विशेषज्ञ मार्गदर्शन तक पहुंचने में सक्षम बनाता है
                        किसानों के जीवन में बदलाव लाना, उनकी फसलों की सुरक्षा करना और उनका पालन-पोषण करनाआने वाली
                        पीढ़ियों के लिए कृषि समृद्धि.
                    </p>
                </div>
            </div>

            <div class="drawer2">
                <div class="text1">
                    <p class="strong">
                        कृषि समाचार
                    </p>

                    <embed class="news-embed" type="text/html"
                        src="https://www.bing.com/search?q=agriculture+news+india+hindi&cvid=29886d89820b4b6c99cce8112650838d&gs_lcrp=EgZjaHJvbWUqBAgCEAAyBggAEEUYOTIECAEQADIECAIQADIECAMQADIECAQQADIECAUQADIECAYQADIECAcQADIECAgQANIBCTE4MjkzajBqOagCALACAA&FORM=ANAB01&PC=NMTS"
                        width="300" height="500">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="whatsapp flexbox1">
                <a href="#" class="contact1"><img width="50" height="50"
                        src="https://img.icons8.com/ios-filled/50/whatsapp--v1.png" alt="whatsapp--v1" /></a>
            </div>

            <div class="instagram flexbox1">
                <a href="#" class="contact2"><img width="50" height="50"
                        src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png" alt="instagram-new--v1" /></a>
            </div>
            <div class="telegram flexbox1">
                <a href="#" class="contact3"><img width="50" height="50"
                        src="https://img.icons8.com/ios-filled/50/telegram.png" alt="telegram" /></a>
            </div>
            <div class="mails flexbox1">
                <a href="mailto:learnwithpriyanshucse.com" class="contact4"><img width="50" height="50"
                        src="https://img.icons8.com/ios-filled/50/mail.png" alt="mail" /></a>
            </div>
            <div class="call flexbox1">
                <a href="tel:+916204482220" class="contact5"><img width="50" height="50"
                        src="https://img.icons8.com/ios-filled/50/apple-phone.png" alt="apple-phone" /></a>
            </div>
        </div>
        <p>This website is under maintainance and has all rights are reserved. &copy;</p>
    </footer>

</body>

</html>