/* for body css */
body {
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3439;
    /*background picked from google color picker*/
    color: #ced9bf;
}

/* universal css selector */
* {
    text-decoration: none;
    color: #ced9bf;
    /*to universally for all hyper-links*/
}

/* main > drawer 1 */

.drawer1{
padding: 7px 18px;
background-image: url(/Media/background\ image\ sih\ 2023\ v2.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.strong{
    font-weight: 600;
    background-color: #ced9bf;
    color: #2c3439;
    padding: 5px;
    text-align: center;
    margin-bottom: 15px;
    font-size: 19px;
}

.text{
    border-radius: 10px;
    padding: 10px;
    background-color: #2c34399c;
    margin-top: 20px;
}

.hindi{
    text-align: left;
}

/* drawer 2 */
.drawer2{
    background-color: rgba(255, 192, 203, 0.361);
    border-radius: 10px;
    padding: 10px;
    background-color: #2c34399c;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-items: center;
}

.news-embed{
    width: 350px;
}

