/* for body css */
body {
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3439;
    /*background picked from google color picker*/
    color: #ced9bf;
}

/* universal css selector */
* {
    text-decoration: none;
    color: #ced9bf;
    /*to universally for all hyper-links*/
}

/* form content */

.form {
    background-color: rgba(255, 255, 255, 0.105);
    text-align: center;
    padding: 5px 10px;
    margin: 5px 10px;
    border-radius: 20px;
}

.login{
    font-size: 30px;
}

.form-items{
    height: 350px;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.form-content {
    border-radius: 10px;
    margin: 10px 0px;
    border: 0;
    padding: 10px;
    text-align: center;
    color: black;
}

.input{
    width: 220px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    align-content: center;
    align-items: center;
    color: black;
}

.btn-submit {
    margin-top: 9px;
    background-color: #1d7948;
    border: 0;
    padding: 8px;
    border-radius: 5px;
    color: ddea90;
}

.btn-submit:hover{
    background-color: #3b8457;
    color: #f3b73e;
}

.signupp{
    background-color: #b94429;
    padding: 8px;
    border-radius: 8px;
    color: #fdda7d;
}

.signupp:hover{
    background-color: #e86e1a;
    color: #0b0e16;
}