body {
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3439;
    /*background picked from google color picker*/
    color: #ced9bf;
}

/* universal css selector */
* {
    text-decoration: none;
    color: #ced9bf;
    /*to universally for all hyper-links*/
}

/* form */
.accnt {
    font-size: 30px;
    padding-top: 10px;
}

.form {
    background-color: rgba(255, 255, 255, 0.105);
    margin: 0px 10px 20px 10px;
    border-radius: 20px;
}

.form-content {
    display: grid;
    width: 250px;
    height: 250px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-content: center;
    align-content: center;
    justify-content: center;
}

.form-inputs {
    border: 0;
    border-radius: 10px;
    text-align: center;
    color: black;
    padding: 5px;
    margin: 8px 0px;
}

::placeholder {
    color: black;
}

.sign-btn {
    background-color: #1d7948;
    width: 100px;
    padding: 8px;
    border: 0;
    color: #ddea90;
    font-weight: 600;
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
}

.sign-btn:hover {
    background-color: #3b8457;
}

.center {
    padding-bottom: 20px;
    text-align: center;
}

.signin {
    background-color: #b94429;
    color: #fdda7d;
    padding: 8px;
    border-radius: 10px;
}

.signin:hover {
    background-color: #e14842;
    color: #f7bb2e;
}